@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Kanit:wght@600&family=Montserrat:wght@300&family=Oswald:wght@500;700&display=swap');

html {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  gap: 25px;

}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  height: 50vh;
}

.card-grid h6 {
  font-size: 14px;
}

.card-times {
  display: flex;
  flex-direction: row;
  width: 100vh;
  gap: 32px;
  overflow-x: auto;
}

.container button {
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
}

.container button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
  filter: blur(1px);

}

/* Adicione regras de m√≠dia para tornar o layout responsivo */

@media (max-width: 768px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    gap: 16px;

  }

  .card-times {
    width: 60vh;
  }

  .card-grid {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .container button {
    width: 15vw;
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-times {
    width: 40vh;
  }

  .container button {
    bottom: 8px;
    right: 8px;
    width: 15vw;
    text-align: center;
  }

}